.modal_card {
    border-radius: 20px !important;
    background-color: var(--content-background-color) !important;
    height: 514px !important;
    max-width: 400px !important;
    margin: 0 auto;
    position: fixed;
    z-index: 2;
    top: calc(50vh - 257px);
    left: calc(50vw - 200px);
}

.modal_card .modal_image {
    border-radius: 20px 20px 0 0 !important;
    max-width: 400px !important;
    height: 230px !important;
    display: flex;
    justify-content: center;
}

.modal_image img {
    height: 230px;
}


.work .modal_info h4 {
    color: var(--tag-purple-color) !important;
}

.health .modal_info h4 {
    color: var(--tag-green-color) !important;
}

.modal_info h4 {
    padding: 0 !important;
    margin: 0 !important;
}

.modal_info h3 {
    padding: 0 !important;
    margin: 0 !important;
}

.harmony .modal_info h4 {
    color: var(--tag-pink-color) !important;
}

#rating {
    color: black !important;
}

.modal_info {
    background-color: var(--static-white-color) !important;
    border-radius: 20px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 8px !important;
    padding: 20px;
    height: 284px;
}

.flakes {
    display: flex;
    flex-direction: column;
}

.chacteristic {
    display: grid;
    grid-template-columns: 184px 40px 112px;
    column-gap: 12px;
}

.close_btn {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 4;
}

.modal-wrapper {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .7);
    z-index: 100;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.closed {
    display: none;
}