<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .burger {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .burger span,
        .burger span:before {
            width: 100%;
            position: absolute;
            height: 10px;
            background: #333;
            display: block;
            transition: .3s;
            border-radius: 5px;
        }

        .burger span:before {
            content: "";
            top: -20px;
            transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .burger span {
            top: 20px;
        }

        .burger span {
            content: "";
            bottom: -20px;
            transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .burger span.active:before {
            content: "";
            top: 0px;
            transform: rotate(45deg);
            transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .burger span.active:after {
            content: "";
            bottom: 0;
            transform: rotate(-45deg);
            transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .burger span.active {
            background: rgba(255, 255, 255, 0);
        }
    </style>
</head>

<body>
    <div class="burger">
        <span></span>
    </div>
    <script>
        document.querySelector('.burger').addEventListener('click', function () {
            document.querySelector('.burger span').classList.toggle('active');
        })
    </script>
</body>

</html>